# token_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/token_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/token_test/remote/: ApiInterface.kt  CostumeAuthentication.kt  RetrofitBuilder.kt
app/src/main/java/com/example/token_test/remote/model/: AccessToken.kt  ErrorResponse.kt  Post.kt  PostResponse.kt  RegisterationError.kt
app/src/main/java/com/example/token_test/ui/activity/: MainActivity.kt
app/src/main/java/com/example/token_test/ui/fragment/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/token_test/ui/fragment/mainPage/: MainPageFragment.kt  MainPageViewModel.kt
app/src/main/java/com/example/token_test/ui/fragment/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_reset_password.xml  fragment_login.xml  fragment_main_page.xml  fragment_sign_up.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/token_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
